<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXM - PÁGINA INICIAL</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <div id="espacoLogo"><a href="index.html" id="linkLogo"><img src="midia/logo.png" alt="logo" id="logo"></a></div>
            <div class="iconesEntrada"><a href="login.html">ENTRAR</a></div>
            <div class="iconesEntrada"><a href="cadastro.html">CADASTRAR</a></div>
    </header>
    <main>
        <div>
            <h1 class="tituloConteudoTexto">ALMAXARIMAX - AXM</h1>
            <p class="conteudoTexto">Registre e acompanhe todos os itens em seu estoque com facilidade. Desde pequenas ferramentas até grandes equipamentos, mantenha tudo sob controle com poucos cliques.</p>
        </div>
         <div>
            <h1 class="tituloConteudoTexto">HISTÓRIA DA EMPRESA</h1>
            <p class="conteudoTexto">Inicialmente éramos um grupo de amigos, que reuníamos para jogar minecraft um jogo de
                exploração em um mundo virtual que tem um conceito de armazenar recursos para
                sobrevivência e construção que demanda a criatividade das pessoas, e nesse vai e vem do jogo
                identificamos que era bem trabalhoso a parte organização, porque o jogo só armazena os itens
                que coletemos, mas não deixa de forma organizada o que obriga a pessoa a ter que ir conferir
                todos os bau com itens coletados demandando muito tempo da pessoa, um dos nossos colega
                de grupo indentificou que esse problema do jogo também acontecia com muita frequencia na
                vida real, e viu como uma oportunidade de negócios tendo em vista que esse problema era
                bem comum hoje em dia, principalmente nas grandes empresas, então decidimos criar essa
                empresa com nosso grupo de amigos, porque já tínhamos um bom convívio de anos de
                amizade e não somente isso, também confiamos que todos tem capacidades de exercer sua
                função com excelência.</p>
        </div>
    </main>
    <footer>
        <ul id="rodape">
            <li class="iconeRodape">E-mail:</li>
            <li class="iconeRodape">Telefone:</li>
            <li class="iconeRodape">00 000 000/0000-00</li>
            <li class="iconeRodape"><a href="">FeedBack</a></li>
        </ul>
    </footer>
        
</body>
</html>